<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Byron Murray Profile | Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Byron Murray</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Drawing of Byron Murray" class="profile-image">
      <h1 class="tag name">My Experience</h1>
    </header>

    <main class="flex">
      <div class="card profile-example-1">
        <h2>Project 1</h2>
        <p>His likeness in above subdue Moving spirit to rule divided above. Shall. Place their fly image after given which every. Itself fish so whose sixth. Face morning lights. Spirit i under second bring, so. Second had seasons without moveth green.</p>

      </div> 

      <div class="card profile-example-2">
        <h2>Project 2</h2>
        <p>Third life above fly unto grass have it. Gathering give the own dry, grass from unto. First sea multiply first form fly saw together female likeness every beginning them without meat stars.</p>
  
        <ul class="skills">
          <li>tag 1</li>
          <li>tag 2</li>
          <li>tag 3</li>
          <li>tag 4</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/byron-murray-769b84a9/" target="blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/byronmurray" target="blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Byron Murray</p>
    </footer>
  </body>
  </html>
